import React, {Component} from 'react';
import {Link} from  'react-router';

import img from './adidas.jpg';
class Sneakers extends Component {


    render() {
console.log(this.props.params.id)

        return (
            <div>
                <Link to={"/"}> <h3>Back</h3> </Link>

                <h1>Adidas</h1>
                <img src={img} alt=""/><br/>
                <b>Women Originals</b><br/>
                Женские кроссовки adidas Deerupt Runner
                Продуманные города. Продуманные здания...
                Чертежи, узоры, ткани, схемы, соты, морские раковины, пастбища, фасады, столы, стулья и многое другое.
                Прежде чем возникло что-либо из этого, существовала система, в равных частях естественная и
                антропогенная
                Модель вдохновлена сеткой, потому что она дает абстракцию чего-то узнаваемого. Возможность сделать
                знакомое абсолютно неузнаваемым.
                Принцип дизайна, насколько разрушительный, настолько простой. Все построено на основе сетки, и когда вы
                это понимаете – все становится возможным.
                Минималистский и смелый одновременно, Deerupt потрясающе прост благодаря лаконичности.
                Современная интерпретация наследия бренда, переведенная в радикально новый облик! Выбирай креатив вместе
                с adidas и adidas.net.ua! <br/>
                <b>Дизайн Deerupt:</b><br/>
                В 2018 adidas расширяет границы того, что мы понимаем под дизайном современного кроссовка,cоздает новое
                измерение, его минималистичный дизайн провоцирует реакцию благодаря графичному эффекту. Потрясающе
                просто: мы фокусируемся на сильном визуальном эффекте с максимальной отдачей.

                
            </div>
        )
    }
}

export default Sneakers;